network:
  version: 2
  renderer: networkd
  ethernets:
    $1$:
      dhcp4: $2$
      #addresses: [$$]
      addresses: [192.168.231.129/24]
      nameservers:
          addresses: [$3$]
      routes:
      - to: default                     
        via: $4$
        metric: 100
