network:
  version: 2
  renderer: networkd
  ethernets:
    $1$:
      dhcp4: $2$
      gateway4: $3$
      nameservers:
          addresses: [$4$]
      routes:
      - to: default                     
        via: $3$
